# .net-core-8-and-dapper

./: .editorconfig  CardAccess.sln  Directory.Packages.props  README.md
src/Application/: CardAccess.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Generic/: IGenericRepository.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDapperDbConnection.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DTO/Personnel/: BadgeDto.cs
src/Application/DbNames/: DbNames.cs
src/Application/Personnel/Interface/: IPersonnel.cs
src/Application/Personnel/Repository/: Personnel.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  DBProviderOptions.cs  DefaultSqlConnectionFactory.cs  IDatabaseConnectionFactory.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Identity.Dapper/Manager/: CustomPasswordHasher.cs  CustomSignInManager.cs  CustomUserManager.cs  IPasswordHashGenerator.cs  PasswordHashGenerator.cs
src/AspNetCore.Identity.Dapper/Models/: ApplicationRole.cs  ApplicationUser.cs
src/AspNetCore.Identity.Dapper/Providers/: RoleClaimsProvider.cs  RolesProvider.cs  UserClaimsProvider.cs  UserLoginsProvider.cs  UserRolesProvider.cs  UserTokensProvider.cs  UsersProvider.cs
src/AspNetCore.Identity.Dapper/Stores/: RoleClaim.cs  RoleStore.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStore.cs  UserToken.cs
src/CardAccess.Server/: CardAccess.Server.csproj  CardAccess.Server.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json  config.nswag
src/CardAccess.Server/Controllers/: PersonnelController.cs  TodoItemsController.cs  TodoListsController.cs
src/CardAccess.Server/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/CardAccess.Server/Migrations/: 20240524092650_NewCreate.Designer.cs  20240524092650_NewCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CardAccess.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CardAccess.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CardAccess.Server/Properties/: launchSettings.json
src/CardAccess.Server/Services/: CurrentUser.cs
src/CardAccess.Server/wwwroot/: htmlpage.html
src/CardAccess.Server/wwwroot/api/: specification.json
src/CardAccess.Settings/: CardAccess.Settings.csproj  CardAccessSettings.cs  CardAccessSettingsFactory.cs  CommonSettings.cs  CompanyList.cs  ServiceCollectionExtensions.cs  ServiceManager.cs
src/Domain/: CardAccess.Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Entities/CaLiveConfig/: APBArea.cs  APBNestedArea.cs  AccGrp.cs  ActiveLinks.cs  ActiveThreatLevel.cs  AlarmLinkSchedule.cs  AlarmLinkScheduleDetail.cs  AlarmLinkScript.cs  AlarmLinkScriptLink.cs  ArchiveSetting.cs  Badge.cs  BadgeAccess.cs  BadgeCategory.cs  BadgePhoto.cs  BadgeUpdate.cs  BuildInfo.cs  CategoryCounters.cs  CentralStationAutho.cs  CentralStationLinks.cs  CentralStationLinksCSServer.cs  CentralStationServer.cs  ClockSyncStatusOnDST.cs  Com.cs  ComDeviceState.cs  ComServer.cs  CommunCache.cs  CompanyInfo.cs  CustomMenuSettings.cs  DBAudit.cs  DatabaseList.cs  DatabaseUpdateHistory.cs  DbQueryParams.cs  DeleteBadges.cs  DepartmentInfo.cs  DevicePartitions.cs  DvrCamera.cs  DvrConfig.cs  ElevAg.cs  ElevAgFloors.cs  ElevFacilities.cs  (+117 more)
src/Domain/Entities/CommonMaster/: ALPEventType.cs  AlarmLinkScheduleType.cs  AlertSound.cs  AppGlobalSetting.cs  CSEventCodeMapping.cs  CoreObjectDef.cs  DatabaseUpdateHistory.cs  EventClassCategoryDefs.cs  EventClassDefs.cs  Format.cs  HelpLink.cs  HostingQueueConfig.cs  HostingServerConfig.cs  HostingServerQueueConfig.cs  HostingServerType.cs  MRoleTemplate.cs  MapDisplayIcon.cs  Messages.cs  NapcoAlarmPanelDef.cs  NapcoConnectionTypes.cs  NapcoDeviceStatusDefs.cs  NapcoEventDef.cs  PanelTypes.cs  RoleTemplate.cs  RoleTemplateDefaultValue.cs  Screen.cs  ScreenObjects.cs  ScriptWizardType.cs  ScriptWizardTypeStatus.cs  Servers.cs  Zone.cs
src/Domain/Entities/EventDB/: AckAllPending.cs  BuildInfo.cs  DBAudit.cs  DatabaseList.cs  DatabaseUpdateHistory.cs  Event.cs  EventArchiveInfo.cs  EventPhotos.cs  EventResponse.cs  (+11 more)
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Repositories/: ITodoRepository.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: CardAccess.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Helpers/: ConnectionStringHelper.cs  IConnectionStringHelper.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Interfaces/: IDbConnectionFactory.cs  IDefaultDbConnectionFactory.cs
src/Infrastructure/Repositories/: TodoRepository.cs
src/Infrastructure/Services/: DbConnectionFactory.cs  DefaultDbConnectionFactory.cs  ILoggingDbConnectionFactory.cs
src/MVP.Settings/: CardAccessSettings.cs  CardAccessSettingsFactory.cs  CommonSettings.cs  CompanyList.cs  GlobalSuppressions.cs  MVP.Settings.csproj  ServiceCollectionExtensions.cs  ServiceManager.cs
tests/Application.UnitTests/: CardAccess.Application.UnitTests.csproj
(+128 files in other folders)
